# ParkSpotter_Rijeka

./: Test Results - CheckUsernameEmailTest.html  Test Results - CheckUsernamePasswordTest.html  Test Results - CheckUsernameTest.html  Test Results - InsertDataTest.html  Test Results - LoginActivityInstrumentedTest.html  Test Results - RegistrationActivityInstrumentedTest.html  Test Results - Registration_Login_Logout_UI_Test.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkspotter_rijeka/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  RegistrationActivityInstrumentedTest.java  Registration_Login_Logout_UI_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkspotter_rijeka/: CustomAdapter.java  DBhelper.java  LoginActivity.java  MainActivity.java  ModelClass.java  NedostupniPodaciParking.java  PasswordActivity.java  RegistrationActivity.java  ResetActivity.java  SlobodniParking.java
app/src/main/res/drawable/: baseline_local_parking_24.xml  done_icon.xml
app/src/main/res/layout/: activity_main.xml  login.xml  password_activity.xml  recycle_view_row.xml  registration.xml  reset_activity.xml
app/src/main/res/menu/: navi_drawer.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkspotter_rijeka/: CheckUsernameEmailTest.java  CheckUsernamePasswordTest.java  CheckUsernameTest.java  ExampleUnitTest.java  InsertDataTest.java
gradle/wrapper/: gradle-wrapper.properties
