<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/slobodna"
        android:title="Slobodna mjesta" />

    <item
        android:id="@+id/ostala"
        android:title="Ostala mjesta" />
    
    <item
        android:id="@+id/odjava"
        android:title="Odjava" />

</menu>